{
    "mini_planes": [
        {
            "name": "Private Jet",
            "path": "models/airplane.obj",
            "scale": 0.007,
            "rotation": [
                {
                    "x": 1,
                    "y": 0,
                    "z": 0,
                    "angle": -90
                    }
            ]
        },
        {
            "name": "Airbus A380",
            "path": "models/a380.obj",
            "scale": 1,
            "rotation": [
                {
                    "x": 0,
                    "y": 0,
                    "z": 1,
                    "angle": -90
                    }
            ]
        }
    ]
}