{
    "mini_planes": [
        {
            "name": "Private Jet",
            "path": "models/airplane.obj",
            "scale": 0.007,
            "rotation": [
                {
                    "axis": [
                        1,
                        0,
                        0
                    ],
                    "angle": -90
                }
            ],
            "direction_axis": [
                0,
                0,
                1
            ],
            "speed": 0.020
        },
        {
            "name": "Airbus A380",
            "path": "models/a380.obj",
            "scale": 1,
            "rotation": [
                {}
            ],
            "speed": 0.020
        },
        {
            "name": "Jas Gripen",
            "path": "models/gripen.obj",
            "scale": 0.8,
            "rotation": [
                {
                    "axis": [
                        1,
                        0,
                        0
                    ],
                    "angle": -90
                },
                {
                    "axis": [
                        0,
                        0,
                        1
                    ],
                    "angle": -90
                }
            ],
            "direction_axis": [
                0,
                0,
                1
            ],
            "speed": 0.040
        }
    ],
    "menu_state": {
        "shader_vert": "shaders/game_state.vert",
        "shader_frag": "shaders/game_state.frag",
        "nr_of_planes": 20,
        "camera_pos": [
            0,
            0,
            50
        ],
        "look_at": [
            0,
            0,
            0
        ],
        "up": [
            0,
            1,
            0
        ],
        "near": 1.0,
        "far": 400.0,
        "right": 0.5,
        "left": -0.5,
        "top": 0.5,
        "bottom": -0.5
    },
    "skydome": {
        "filename": "models/skybox.obj",
        "scale": 100.0,
        "shader_vert": "shaders/skydome.vert",
        "shader_frag": "shaders/skydome.frag",
        "texture": "textures/skyboxes/Daylight-Box-mod2.tga"
    },
    "game_state": {
        "shader_vert": "shaders/game_state.vert",
        "shader_frag": "shaders/game_state.frag",
        "camera_pos": [
            0,
            30,
            50
        ],
        "look_at": [
            0,
            0,
            0
        ],
        "up": [
            0,
            1,
            0
        ],
        "near": 1.0,
        "far": 2000.0,
        "right": 0.5,
        "left": -0.5,
        "top": 0.5,
        "bottom": -0.5
    },
    "planes": [
        {
            "name": "Private Jet",
            "path": "models/airplane_rotated.obj",
            "scale": 0.002,
            "rotation": [],
            "speed": 0.1,
            "acceleration": 0.01,
            "roll_speed": 2,
            "pitch_speed": 1,
            "offset": 40,
            "forward": [
                0,
                0,
                -1
            ],
            "up": [
                0,
                1,
                0
            ],
            "right": [
                1,
                0,
                0
            ],
            "light_offset": [
                11,
                15,
                1],
            "light_color": [
                1,
                0,
                0
            ],
            "light_radius": 15
        },
        {
            "name": "Airbus A380",
            "path": "models/a380_rotated.obj",
            "scale": 0.5,
            "rotation": [],
            "speed": 0.020,
            "acceleration": 0.01,
            "roll_speed": 2,
            "pitch_speed": 1,
            "offset": 80,
            "forward": [
                0,
                0,
                -1
            ],
            "up": [
                0,
                1,
                0
            ],
            "right": [
                1,
                0,
                0
            ],
            "light_offset": [
                15,
                24,
                1],
            "light_color": [
                1,
                0,
                0
            ],
            "light_radius": 25
        },
        {
            "name": "Jas Gripen",
            "path": "models/gripen_rotated.obj",
            "scale": 0.2,
            "rotation": [],
            "speed": 0.2,
            "roll_speed": 6,
            "pitch_speed": 2,
            "acceleration": 0.01,
            "offset": 40,
            "forward": [
                0,
                0,
                -1
            ],
            "up": [
                0,
                1,
                0
            ],
            "right": [
                1,
                0,
                0
            ],
            "light_offset": [
                7,
                9,
                1],
            "light_color": [
                0,
                1,
                0
            ],
            "light_radius": 8
        }
    ],
    "terrain": {
        "shader_vert": "shaders/terrain_shader.vert",
        "shader_frag": "shaders/terrain_shader.frag",
        "frequency": 0.0025,
        "amplitude": 200.0,
        "sand_level": 0.4,
        "grass_level": 0.45,
        "rock_level": 0.70,
        "snow_level": 0.75,
        "snow_inter": 0.25,
        "rock_inter": 0.20,
        "grass_inter": 0.25,
        "water_to_sand": 0.05
    }
}