{
    "mini_planes": [
        {
            "name": "Private Jet",
            "path": "models/airplane.obj",
            "scale": 0.007,
            "rotation": [
                {
                    "axis" : [1,0,0],
                    "angle": -90
                    }
            ],
            "direction_axis" : [0,0,1]
        },
        {
            "name": "Airbus A380",
            "path": "models/a380.obj",
            "scale": 1,
            "rotation": [
                {

                    }
            ],
            "direction_axis" : [0,1,0]
        }
    ]
}